.wrapper {
  margin: 10vw 0 5%;
  padding: 128px 22px 0;

  @media (min-width: 576px) {
    @mixin font-small;
    width: var(--width);
    margin: 8vw 0;
    padding: 128px 64px 0;
    display: grid;
    grid-template-columns: min-content 1fr;

    dt {
      white-space: nowrap;
    }
  }

  @media (min-width: 864px) {
    @mixin font-med;
    max-width: 768px;
    margin: 0 auto 8%;
  }

  @media (min-width: 1152px) {
    max-width: 1024px;
  }

  dt,
  dd {
    padding-bottom: 22px;
  }

  dt {
    max-width: 220px;
    padding-right: 38px;
  }
  dd {
    white-space: pre-line;
  }
}

.externalUrl {
  grid-column: 1 / 3;
  padding-top: 44px;
  position: relative;
  color: var(--dark-grey);

  @supports (width: fit-content) {
    text-decoration: none;
    width: fit-content;

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: var(--dark-grey);
      content: "";
    }
  }
}
