.page {
  min-height: 100vh;
  width: 100%;
}

.blurb {
  @mixin body-3;
  width: 100%;
  margin-bottom: 80px;

  @media (--tablet) {
    @mixin body-1;
  }

  @media (--desktop) {
    max-width: 1020px;
    margin-bottom: 112px;
  }
}

.skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  margin-bottom: 80px;

  @media (--tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (--desktop) {
    margin-bottom: 172px;
  }

  & .list {
    margin-bottom: 36px;
  }

  & .heading {
    color: var(--link-color);
    margin-bottom: 16px;
  }

  & li:not(.heading) {
    margin-bottom: 6px;

    @media (--desktop) {
      margin-bottom: 12px;
    }
  }
}

.bcorp :global(.image) {
  position: relative;

  &::after {
    position: absolute;
    top: 20px;
    mix-blend-mode: multiply;
    right: 28px;
    content: url(/icons/bcorp.svg);
  }
}


.carousel,
.block {
  width: 100vw;
  margin-left: -20px;
  margin-bottom: 80px;

  @media (--tablet) {
    margin-left: -40px;
  }

  @media (--desktop) {
    width: 100%;
    margin-left: 0;
    margin-bottom: 188px;
  }
}

.carousel {
  padding-left: 20px;

  @media (--desktop) {
    padding-left: 0;
    margin-left: calc((100vw - var(--wrapper-width)) / 2);
  }

  @media (--hd) {
    margin-left: calc((1920px - var(--wrapper-width)) / 2);
  }
}

.links {
  display: grid;
  column-gap: 32px;
  grid-template-columns: repeat(2, 1fr);

  margin-bottom: 104px;

  @media (--desktop) {
    margin-bottom: 128px;
  }


}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 32px;

  &:last-of-type {
    margin-bottom: 0;
  }

  & .heading {
    margin-bottom: 12px;
  }
}

.social {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  & .link:not(:last-child)::after {
    content: ',';
    margin-right: 0.5em;
  }
}

.vacancies {
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}
